<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: auto;
            padding: 0%;
   
        }
        body{
            background-color: rgb(167, 167, 233);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(3, 3, 114);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 19px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: black;
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background: green;
            height: 1.2px;
            margin: 40px 80px;
        }
        .left{
            font-size: 2rem
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">About</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main >
        <br>
        <h2 style="text-align: center;color: brown;font-size: 2rem;">Welcome!</h2>
        <div class="firstsection" >
            <div class="leftsection">
            <p style="display: flex;justify-content: space-around;padding: 50px;font-size: 2rem;">I am COMPUTER SCIENCE STUDENT. <br>
                I consider my self a responsible and orderly person. <br>
                I am looking forward for my first work experience. <br>
                I have good personality skills like communication, listening, team work, self confidence and self motivation 
            </p>
            
        </div>
        <div class="rightsection"><img src="pic/IMG_20220905_141550__1___1_-removebg-preview.png" alt="" style="width: 150%;height: 150%;padding-right: 4rem;position: relative;left: -100px;"></div>
    </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>