<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        #element{
            padding: 5px;
        }
        body{
            background-color: rgb(167, 167, 233);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(3, 3, 114);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 19px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: black;
            font-size: 1.1rem;
        }
        header .lefthead{
            font-size: 2rem;
            color: gold;
        }
        main{
            display: grid;
        }
        @keyframes slideup{
            from{
                    transform: translateY(200px);
            }
            to{
                    transform: translateY(0);
            }
        }
        .firstsection , .secondsection , .thirdsection{
            width: 1250px;
            background-color: pink;
            animation-fill-mode: forwards;
            display: flex;
            align-items: left;
            border: 5px solid black;
            border-radius: 5px ;
            animation: slideup 2s;
            
        }
        
        
         .rightsection{
            display: flex;
            width: auto;
            color: brown;
            
        }
        img{
            width: 200px;
            display: flex;
            align-items: center;
            border: 2px solid rgb(173, 65, 65);
            border: radius 1px;;
        }
        img:hover{
            zoom: 125%;
        }
           
        
         .leftsection{
            display: flex;
            padding: 10px;
            border: 10px;
            width: auto;
        }
         .btn{
            display: flex;
            padding: 10px;
            background-color: rgb(59, 25, 59);
            color: white;
            border: 2px solid white;
            border-radius: 2px;
            transition:all 0.3s;
           
        }
        .btn:hover{
            transform: translateY(-10px);
            background-color: blue;
            zoom: 110%;
        }
        .heading{
            font-size: 2rem;
            color: black;
        }
        html{
            scroll-behavior: smooth;
        }
        footer{
            background-color: black;
           
        }
        .footer{
            display: flex;
            padding: 23px 120px;
            color: aliceblue;
            justify-content: space-around;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 250px;
        }
        footer .footer-text{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="lefthead">Certificates</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <section class="leftsection">
                <img  src="logo/nisa.png" alt="">

            </section>
            <section class="rightsection">
                <div>
                   <div class="heading">National Analytical Aptitude Test (NAAT) - 2017</div>
                   <div>Certificate of participation in National Analytical Aptitude Test (NAAT) - 2017 conducted by Natinal Independent Schools Alliance (NISA) </div>
                </div>
                <class class="buttun">
                    <a href="National Analytical Aptitude Test (NAAT) - 2017.html"><button class="btn"> View certificate </button></a>
                </class>
            </section>
       
        </section>
        <section class="secondsection">
            <section class="leftsection">
                <img  src="logo/ULSA.png" alt="">

            </section>
            <section class="rightsection">
                <div>
                   <div class="heading"> Google Ads - Measurement Certification</div>
                   <div>Certification of successfully completed and certified in Google Ads - Measurement Certification conducted by United Latino Students Association </div>
                </div>
                <class class="buttun">
                    <a href="https://skillshop.credential.net/1c5654fb-50e2-4a06-9d0d-848657fb74bd" target="_blank"><button class="btn">View certificate</button></a>
                </class>
            </section>
       
        </section>
        <section class="thirdsection">
            <section class="leftsection">
                <img  src="logo/nisa.png" alt="">

            </section>
            <section class="rightsection">
                <div>
                   <div class="heading"> the certificate of completion of the csi courses offer my vitap</div>
                   <div>the certificatin of the amisjb hckmahcjn3x38e3 ncjn ujn dnjem nj mkd oanefum  jm h bk k n  bdchd hdcbh ych bcj </div>
                </div>
                <class class="buttun">
                    <button class="btn">View certificate</button>
                </class>
            </section>
       
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Surya's student portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-text"> www.suryaportfofilo.com | all rights reserved</div>
    </footer>
</body>

</html>