<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View-Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
    <style>
         *{
            margin: auto;
            padding: 0%;
        }
        body{
            background-color: rgb(167, 167, 233);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(3, 3, 114);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 19px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: black;
            font-size: 1.1rem;
        }
        .left{
            font-size: 2rem
        }
        img{
            display: flex;
            width: 800px;
            align-items: center;
            border: 10px solid brown;
        }
        .heading{
            display: flex;
            font-size: 50px;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color: black;
            text-decoration: underline;
            
        }
        html{
            scroll-behavior: smooth;
        }
        footer{
            background-color: black;
           
        }
        .footer{
            display: flex;
            padding: 23px 120px;
            color: aliceblue;
            justify-content: space-around;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 250px;
        }
        footer .footer-text{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Certificate</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="certificate.html">Back</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="heading"> National Analytical Aptitude Test (NAAT) - 2017 </div>
            <img src="certificates/csi.png.jpg" alt="">
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Surya's student portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-text"> www.suryaportfofilo.com | all rights reserved</div>
    </footer>
</body>
</html>