<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        #element{
            padding: 5px;
        }
        body{
            background-color: rgb(167, 167, 233);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        main{
            padding: 1rem;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(3, 3, 114);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 19px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: black;
            font-size: 1.1rem;
        }
        header .lefthead{
            font-size: 2rem;
            color: gold;
        }
        .left{
            font-size: 2rem
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection >div{
            width: 40%;
        }
        .leftsection .buttun{
            padding: 12px;
        }
        .leftsection{
            
            font-size: 1rem;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(59, 25, 59);
            color: white;
            border: 2px solid white;
            border-radius: 2px;
            cursor: pointer;
        }
    
        .rightsection img{
            width: 100%;
        }
        .heading{
            display: flex;
            color: black;
            font-size: 30px;
           justify-content: center;
        }
        html{
            scroll-behavior: smooth;
        }
        footer{
            background-color: black;
           
        }
        .footer{
            display: flex;
            padding: 23px 120px;
            color: aliceblue;
            justify-content: space-around;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 250px;
        }
        footer .footer-text{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        main hr{
            border: 0;
            background: black;
            height: 1.2px;
            margin: 40px 80px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="lefthead">Projects</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <div class="heading">Online Wedsite for Personal Portfolio </div>
        <section class="firstsection">  
            <div class="leftsection">
                <div> Hi I am Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier. <span class="red">Surya keerthi</span></div>
                <div>And I am a student </div>
                <div>I'm student at VITAP</div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="" >
            </div>
        </section>
    <hr>
        <div class="heading">Online Banking System </div>
        <section class="firstsection">  
            <div class="leftsection">
                <div> Hi I am Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier. <span class="red">Surya keerthi</span></div>
                <div>And I am a student </div>
                <div>I'm student at VITAP</div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="" >
            </div>
        </section>
    <hr>
        <div class="heading">Home Security using Ardino UNO</div>
        <section class="firstsection">  
            <div class="leftsection">
                <div> Hi I am Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier. <span class="red">Surya keerthi</span></div>
                <div>And I am a student </div>
                <div>I'm student at VITAP</div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="" >
            </div>
        </section>
    <hr>
        <div class="heading">Hospital Management System using Agile Methodology </div>
        <section class="firstsection">  
            <div class="leftsection">
                <div> Hi I am Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier. <span class="red">Surya keerthi</span></div>
                <div>And I am a student </div>
                <div>I'm student at VITAP</div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="" >
            </div>
        </section>
    <hr>
        <div class="heading"> Vision Buddy using Ardino Nano </div>
        <section class="firstsection">  
            <div class="leftsection">
                <div> Hi I am Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier. <span class="red">Surya keerthi</span></div>
                <div>And I am a student </div>
                <div>I'm student at VITAP</div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="" >
            </div>
        </section>
    <hr>
        <div class="heading">project name </div>
        <section class="firstsection">  
            <div class="leftsection">
                <div> Hi I am Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier. <span class="red">Surya keerthi</span></div>
                <div>And I am a student </div>
                <div>I'm student at VITAP</div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt="" >
            </div>
        </section>
    <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Surya's student portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-text"> www.suryaportfofilo.com | all rights reserved</div>
    </footer>
</body>
</html>